<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:rgb(242, 39, 12);
                
            }
            
            h3{
                color:rgb(199, 195, 145);
                font-style:Italic;
                line-height: 4.7em;
                font-family: fantasy;
            }
            a {
            text-decoration: none;
            }
            
            #first{
                color:rgb(87, 85, 56);
                font-style:Italic;
                text-align: center;
                text-decoration: underline;
                font-family: monospace;
            }
            #second{
                color:rgb(87, 85, 56);
                font-style:Italic;
                text-align: center;
                font-family: monospace;
            }
            #third{
                color:rgb(87, 85, 56);
                font-style:Italic;
                text-align: center;
                font-family: monospace;
            }
            #last{
                color:rgb(87, 85, 56);
                font-style:Italic;
                text-align: center;
                font-size: 34px;
            }
            #green{
                color:green;
                font-weight: bold;
            }
            h6{
                background-color:rgb(199, 195, 145);
            }
            h5{
                text-align: center;
            }
            h4{
                background-color:rgb(199, 195, 145);
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Dina's blog</h1>

        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png"  alt="clouds" width ="423">
        
        <h3>Contents(links)</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post :)</a></li>
            <li><a href="#trird">Third post :0</a></li>
            <li><a href="#last">Last post :|</a></li>
        </ul>
        
        
        
        <h2 id="first">First post</h2>
        <h6>23.09.2023</h6>
        
        <p id="">Hello, my name is Dina. I am studying at KBTU in IT faculty. I love watching anime, TV shows, movies. i also love swimming, siking and cycling.<br> I am 18 and i am living my best life. I have a lot of plans for future and hopes for future <em>hehehhehhe</em> just kidding. I am most sarcastic and depressed friend of yours, sooo, your task is to guess what is true and what is a big big <strong>LIE</strong>. </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt="lake" width="210">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" alt="lake" width="190">
        <h5><br>so what is the lie?</h5>
        <ul>
            <li>that i love swimming </li>
            <li>that i love sking </li>
            <li>that i am living my best life</li>
            <li>i have a lot of plans for the future</li>
            <li>i am depressed</li>
        </ul>
        <h2 id="second">Second post</h2>
        <h6>17.10.2023</h6>
        
        <p>Всем привет, учеба идет нормально жизнь в целом тоже. Из интересного наверное то что <em><strong>Алтынай</strong></em> прилетела из Италий. Она приехала не сказав никому, такой вот сюрприз получился. Вот такой вот прикоооол. Я оказываеться скучала по ней, это странно потому что в нашей семье мы не показываем таких эмоций именно сибилингам хаха. Кстати после того как она уехала я еще и поделилась ожной проблеомой которая меня сильно волнует в последнее время, она меня и успокоила и расстроила</p>
        
        <h4>little info about my accs</h4>
        <table>
            <thead>
                <tr>
                    <th>apps</th>
                    <th>id</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>insta</td>
                <td>u.diina</td>
            </tr>
            <tr>
                <td>tg</td>
                <td>@spoiledbyd</td>
            </tr>
            <tr>
                <td>whatsapp</td>
                <td>87029545993</td>
            </tr>
            <tr>
                <td>tiktok</td>
                <td>yellowpig</td>
            </tr>
            </tbody>
        </table>
        
        <h2 id="third">Third post</h2>
        <h6>29.10.2023</h6>
        
        <p>Өмірімнің қызығы пост жазардa бітіп қалады, өзім сөзге бай, әлде қызық оқиғаларға бай адам емес екенмин. Айтарым тек, өмір ең бүртүрлі нәрсе! Кеше бұрыс болғаны бүгін дұрыс болып кетуі мүмкін. Сондықтан, біреу "сен бұрыссың"- десе ондай сорлыларды тыңдамай, өздеріңе сеніңдер достар</p>
        
        <h2 id="last">Last post</h2>
        <h6>31.12.2023</h6>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lotus-garden.png" alt="peace" width ="440">
        <p id="green">Soooo, decided that i am <strong>NOT</strong> that good at blogging, so i started learning IT, actually this site was made by me, soo maybe i choose a right way</p>
        
    </body>
</html>