<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:rgb(29, 14, 240) ;
            margin: 0;
            padding: 0;
        }
        .cont {
            max-width: 500px;
            margin: 50px auto;
            background-color: rgb(214, 39, 214);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3{
            text-align: center;
            color: rgb(29, 14, 240);
        }
        p {
            text-align: center;
            color: rgb(237, 121, 237);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            color: rgb(7, 17, 133);
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>You're Invited!</h1>
        <h2>To Dina's birthday!</h2>
        
       
        <p>The Details:</p>
        <ul>
            <li>Date: January 2, 2001</li>
            <li>Time: 18:00</li>
            <li>Location: ...</li>
        </ul>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" width="400">
       
    </div>
</body>
</html>
